name: Odometer Field Formatter
description: Provides options to Integer and Decimal fields for show them as an odometer using the Odometer Javascript and CSS library.
package: Fields
type: module
core_version_requirement: ^9 || ^10
